{
    "name": "learning/design-pattern",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Chinedu Chaz",
            "email": "ccognate@gmail.com"
        }
    ],
    "require": {}
}
